<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta poperty="description" content="Essay d ajouter un message">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    
</head>
<body>

<div class="comment-box">
    <h2>Message</h2>
    <br>
  

    <form id="commentForm" action="https://script.google.com/macros/s/AKfycbx_p6cPM2osUamgropLCOgaNfJCricLFL99WIx6TJH4Yh2CdfXRVCHKC3uytJl7WR5U8w/exec" method="POST" target="hidden-iframe">
        <input type="text" name="name" id="name" placeholder="Votre nom" tabIndex="0" required>
        <br>
        <textarea name="comment" id="comment" rows="3" tabIndex="0" placeholder="Votre commentaire" required></textarea>
        <br>
        <button id="ibt" type="submit" disabled style="font-size: 24px" onsubmit="setInterval(function(){alert('defi reussi !'); window.location.href=''},1000);">Boutton desactiver</button>
    </form>

    <iframe name="hidden-iframe" style="display:none;"></iframe>

    <br>
    <br>

    <div class="comments-container" id="comments-list">
        <p>Chargement des messages...</p><br>

        <div id="crg" class="crg"></div>

    </div>
</div>

<script>
    const apiUrl = "https://script.google.com/macros/s/AKfycbx_p6cPM2osUamgropLCOgaNfJCricLFL99WIx6TJH4Yh2CdfXRVCHKC3uytJl7WR5U8w/exec";

    async function fetchComments() {
        try {
            let response = await fetch(apiUrl);
            let comments = await response.json();

            let commentList = document.getElementById("comments-list");
            commentList.innerHTML = "";

            if (comments.length === 0) {
                commentList.innerHTML = "<p class='acp'></p> <style>.acp::after{ animation: chrgm 1s infinite; content: 'Aucun commentaire pour l’instant.';} @keyframes chrgm{ 0%{content: 'Aucun commentaire pour l’instant..'}50%{content: 'Aucun commentaire pour l’instant…'}100%{content: 'Aucun commentaire pour l’instant.'}}</style>";
            }

            comments.forEach(comment => {
                let listItem = document.createElement("div");
                listItem.classList.add("comment-box");
                listItem.innerHTML = `
                    <p><strong style='color: black'>${comment.name}</strong> <br><small>${new Date(comment.date).toLocaleString()}</small></p>
                    <p>${comment.comment}</p>
                `;
                commentList.appendChild(listItem);
            });

        } catch (error) {
            console.error("Erreur de chargement des commentaires", error);
            document.getElementById("comments-list").innerHTML = "<p style='color: red'>Erreur de chargement !</p>";
        }
    }

    fetchComments();
</script>

</body>
</html>
